# prog_korny_festekbolt_alkalmazas

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/festekbolt/: AppConfig.java  Application.java  FestekController.java  FestekEntity.java  FestekRepository.java  FestekService.java  package-info.java
src/test/java/festekbolt/: FestekControllerTest.java  FestekEntityTest.java  FestekServiceTest.java
